\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{multipurposegripper}
\citation{facialexpressions}
\citation{espen}
\citation{mirrorgame}
\citation{papageorgiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The state of the Art}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Idea}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{catalanopisa}
\citation{espen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware setup}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Pisa/IIT SoftHand}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram PID controller in a feedback loop}}{9}{figure.3.1}}
\newlabel{Fig:PID}{{3.1}{9}{Block Diagram PID controller in a feedback loop}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Sensors}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FSR Voltage Divider}}{9}{figure.3.2}}
\newlabel{Fig:FSRcircuit}{{3.2}{9}{FSR Voltage Divider}{figure.3.2}{}}
\newlabel{fig:sensors}{{3.2}{10}{The Sensors}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FSR sensors position}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software setup}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ros}{11}{section.4.1}}
\citation{art:rif.1}
\citation{book:rif.2}
\@setckpt{chap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
