\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{multipurposegripper}
\citation{facialexpressions}
\citation{mirrorgame}
\citation{papageorgiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The state of the Art}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Idea}{7}{section.1.1}}
\citation{espen}
\citation{espen}
\citation{catalanopisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware setup}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sensorsONhand}{{2}{8}{Hardware setup}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pisa/IIT SoftHand with FSR sensors for handshake}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Pisa/IIT SoftHand}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploited view of the modules of Pisa/IIT SoftHand}}{9}{figure.2.2}}
\newlabel{Fig:Softhand}{{2.2}{9}{Exploited view of the modules of Pisa/IIT SoftHand}{figure.2.2}{}}
\citation{espen}
\citation{fsrdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram Proportional controller in a feedback loop}}{10}{figure.2.3}}
\newlabel{Fig:Pr}{{2.3}{10}{Block Diagram Proportional controller in a feedback loop}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sensors}{10}{section.2.2}}
\citation{calibFSR}
\citation{espen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FSR Datasheet snippet}}{11}{figure.2.5}}
\newlabel{Fig:FSRcircuit}{{2.5}{11}{FSR Datasheet snippet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calibration of FSRs}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensorized palm}}{13}{figure.2.6}}
\newlabel{fig:dummi}{{2.6}{13}{Sensorized palm}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensorized palm with FSR sensors}}{13}{figure.2.7}}
\newlabel{fig:dummifsr}{{2.7}{13}{Sensorized palm with FSR sensors}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FSRs vs. Load Cell data}}{13}{figure.2.8}}
\newlabel{Fig:FSRcalibratedModel}{{2.8}{13}{FSRs vs. Load Cell data}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FSR 13mm}}{14}{figure.2.4}}
\newlabel{Fig:FSRsingle}{{2.4}{14}{FSR 13mm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software setup}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ros}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pisa/IIT SoftHand node}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FSRs node}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auxiliary nodes}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Open Loop Experiments}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EQ:genericForce}{{4.1}{18}{Open Loop Experiments}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Palm facing down environment}}{19}{figure.4.1}}
\newlabel{Fig:palmdown}{{4.1}{19}{Palm facing down environment}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step input}{20}{section.4.1}}
\newlabel{EQ:StepSignal}{{4.2}{20}{Step input}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudorandom input}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closed Loop controllers}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Empirical Proportional controller}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human-calibrated controller}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{art:rif.1}
\citation{book:rif.2}
\@setckpt{chap1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
