\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facialexpressions}
\citation{espen}
\citation{mirrorgame}
\citation{papageorgiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The state of the Art}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Idea}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware setup}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Pisa/IIT qbhand}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Sensors}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ros}{6}{section.3.4}}
\citation{art:rif.1}
\citation{book:rif.2}
\@setckpt{chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
