\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/frontespizio.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/idea.aux}
\@input{chapters/hardware.aux}
\@input{chapters/software.aux}
\@input{chapters/openloopexp.aux}
\@input{chapters/proposedcontrollers.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\bibdata{chapters/biblio}
\bibcite{chaplin2000handshaking}{1}
\bibcite{sheridan2016human}{2}
\bibcite{pedemonte2016design}{3}
\bibcite{arns2017design}{4}
\bibcite{Tsalamlal2015}{5}
\bibcite{wang2011handshake}{6}
\bibcite{karniel2010turing}{7}
\bibcite{johansson1992sensory}{8}
\bibcite{eliasson1995development}{9}
\bibcite{witney2004cutaneous}{10}
\bibcite{ajoudani2016reflex}{11}
\bibcite{catalano2014adaptive}{12}
\bibcite{knoop2017handshakiness}{13}
\bibcite{fsrdatasheet}{14}
\bibcite{calibFSR}{15}
\bibcite{lele1954reaction}{16}
\bibstyle{unsrt}
