This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: chap1.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "art:rif.1"
Warning--I didn't find a database entry for "book:rif.2"
Warning--empty journal in mirrorgame
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5011 characters,
and the built_in function-call counts, 2062 in all, are:
= -- 193
> -- 102
< -- 3
+ -- 41
- -- 36
* -- 149
:= -- 309
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 84
empty$ -- 157
format.name$ -- 36
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 145
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 45
(There were 3 warnings)
