\select@language {english}
\contentsline {chapter}{\numberline {1}The state of the Art}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}The Idea}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Hardware setup}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The Pisa/IIT SoftHand}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Sensors}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calibration of FSRs}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Software setup}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Ros}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodes}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pisa/IIT SoftHand node}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FSRs node}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Auxiliary nodes}{16}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Open Loop Experiments}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Step input}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Pseudorandom input}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Closed Loop controllers}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Empirical Proportional controller}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Human-calibrated controller}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Results}{21}{chapter.6}
