This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: chapters/frontespizio.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chap1.aux
The style file: plain.bst
Database file #1: chapters/biblio.bib
Warning--empty year in fsrdatasheet
Warning--empty journal in mirrorgame
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5805 characters,
and the built_in function-call counts, 3864 in all, are:
= -- 352
> -- 203
< -- 6
+ -- 81
- -- 72
* -- 276
:= -- 585
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 161
empty$ -- 300
format.name$ -- 72
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 84
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 228
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 29
width$ -- 9
write$ -- 87
(There were 2 warnings)
