This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: chapters/frontespizio.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/idea.aux
A level-1 auxiliary file: chapters/hardware.aux
A level-1 auxiliary file: chapters/software.aux
A level-1 auxiliary file: chapters/openloopexp.aux
A level-1 auxiliary file: chapters/proposedcontrollers.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrt.bst
Database file #1: chapters/biblio.bib
Warning--empty year in fsrdatasheet
You've used 16 entries,
            1791 wiz_defined-function locations,
            568 strings with 7327 characters,
and the built_in function-call counts, 4935 in all, are:
= -- 453
> -- 219
< -- 7
+ -- 79
- -- 63
* -- 357
:= -- 732
add.period$ -- 52
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 223
empty$ -- 462
format.name$ -- 63
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 394
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 18
write$ -- 181
(There was 1 warning)
