\select@language {english}
\contentsline {chapter}{\numberline {1}The state of the Art}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Idea}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Hardware setup}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Pisa/IIT SoftHand}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Sensors}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calibration of FSRs}{8}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Software setup}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Ros}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodes}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pisa/IIT SoftHand node}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FSRs node}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Auxiliary nodes}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Open Loop Experiments}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Step input}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Transient filter}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Pseudorandom input}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description}{19}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Closed Loop controllers}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Empirical Proportional controller}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Human-calibrated controller}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}
