\begin{thebibliography}{1}

\bibitem{catalanopisa}
M.~G. Catalano, G.~Grioli, A.~Serio, E.~Farnioli, C.~Piazza, and A.~Bicchi.
\newblock Adaptive synergies for a humanoid robot hand.
\newblock In {\em 2012 12th IEEE-RAS International Conference on Humanoid
  Robots (Humanoids 2012)}, pages 7--14, Nov 2012.

\bibitem{multipurposegripper}
M.~Choi, D.~Lee, H.~Park, Y.~Kim, G.~Jang, Y.~Shin, J.~Park, M.~Baeg, and
  J.~Bae.
\newblock Development of multi-purpose universal gripper.
\newblock In {\em 2017 56th Annual Conference of the Society of Instrument and
  Control Engineers of Japan (SICE)}, pages 1421--1424, Sept 2017.

\bibitem{espen}
E.~Knoop, M.~Bächer, V.~Wall, R.~Deimel, O.~Brock, and P.~Beardsley.
\newblock Handshakiness: Benchmarking for human-robot hand interactions.
\newblock In {\em 2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 4982--4989, Sept 2017.

\bibitem{papageorgiou}
D.~Papageorgiou and Z.~Doulgeri.
\newblock A kinematic controller for human-robot handshaking using internal
  motion adaptation.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 5622--5627, May 2015.

\bibitem{facialexpressions}
M.~Y. Tsalamlal, J.~C. Martin, M.~Ammi, A.~Tapus, and M.~A. Amorim.
\newblock Affective handshake with a humanoid robot: How do participants
  perceive and combine its facial and haptic expressions?
\newblock In {\em 2015 International Conference on Affective Computing and
  Intelligent Interaction (ACII)}, pages 334--340, Sept 2015.

\bibitem{mirrorgame}
Chao Zhai, Francesco Alderisio, Piotr Słowiński, Krasimira Tsaneva-Atanasova,
  and Mario Di~Bernardo.
\newblock Design of a virtual player for joint improvisation with humans in the
  mirror game.
\newblock 11:e0154361, 04 2016.

\end{thebibliography}
