This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: chapters/frontespizio.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/idea.aux
A level-1 auxiliary file: chapters/hardware.aux
A level-1 auxiliary file: chapters/software.aux
A level-1 auxiliary file: chapters/openloopexp.aux
A level-1 auxiliary file: chapters/proposedcontrollers.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrt.bst
Database file #1: chapters/biblio.bib
Warning--empty year in fsrdatasheet
You've used 7 entries,
            1791 wiz_defined-function locations,
            505 strings with 5145 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 167
> -- 91
< -- 2
+ -- 33
- -- 26
* -- 143
:= -- 299
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 191
format.name$ -- 26
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 136
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 78
(There was 1 warning)
