\select@language {english}
\contentsline {chapter}{\numberline {1}The state of the Art}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Idea}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Hardware setup}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Pisa/IIT SoftHand}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The Sensors}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calibration of FSRs}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Software setup}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Ros}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodes}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pisa\textbackslash IIT SoftHand node}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FSRs node}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Auxiliary nodes}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Open Loop Experiments}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Step input}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Pseudorandom input}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Closed Loop controllers}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}
