This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: chap1.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "art:rif.1"
Warning--I didn't find a database entry for "book:rif.2"
Warning--empty journal in mirrorgame
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5510 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 299
> -- 183
< -- 5
+ -- 73
- -- 66
* -- 244
:= -- 493
add.period$ -- 18
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 128
empty$ -- 237
format.name$ -- 66
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 66
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 206
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 67
(There were 3 warnings)
