\begin{thebibliography}{1}

\bibitem{catalano2014adaptive}
Manuel~G Catalano, Giorgio Grioli, Edoardo Farnioli, Alessandro Serio, Cristina
  Piazza, and Antonio Bicchi.
\newblock Adaptive synergies for the design and control of the pisa/iit
  softhand.
\newblock {\em The International Journal of Robotics Research}, 33(5):768--782,
  2014.

\bibitem{johansson1992sensory}
Roland~S Johansson and Kelly~J Cole.
\newblock Sensory-motor coordination during grasping and manipulative actions.
\newblock {\em Current opinion in neurobiology}, 2(6):815--823, 1992.

\bibitem{eliasson1995development}
AC~Eliasson, H~Forssberg, K~Ikuta, I~Apel, G~Westling, and R~Johansson.
\newblock Development of human precision grip. v. anticipatory and triggered
  grip actions during sudden loading.
\newblock {\em Experimental brain research}, 106(3):425, 1995.

\bibitem{knoop2017handshakiness}
Espen Knoop, Moritz B{\"a}cher, Vincent Wall, Raphael Deimel, Oliver Brock, and
  Paul Beardsley.
\newblock Handshakiness: Benchmarking for human-robot hand interactions.
\newblock In {\em Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ
  International Conference on}, pages 4982--4989. IEEE, 2017.

\bibitem{fsrdatasheet}
Interlink~Electronics Inc.
\newblock Pn: 34-00015 model 402 short tail.
\newblock In {\em FSR 402 Data Sheet}.

\bibitem{calibFSR}
J.~A. Flórez and A.~Velásquez.
\newblock Calibration of force sensing resistors (fsr) for static and dynamic
  applications.
\newblock In {\em 2010 IEEE ANDESCON}, pages 1--6, Sept 2010.

\bibitem{lele1954reaction}
PP~Lele, DC~Sinclair, and G~Weddell.
\newblock The reaction time to touch.
\newblock {\em The Journal of physiology}, 123(1):187--203, 1954.

\end{thebibliography}
