\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/frontespizio.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract.aux}
\@input{chapters/idea.aux}
\@input{chapters/hardware.aux}
\@input{chapters/software.aux}
\@input{chapters/openloopexp.aux}
\@input{chapters/proposedcontrollers.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\bibdata{chapters/biblio}
\bibcite{catalano2014adaptive}{1}
\bibcite{johansson1992sensory}{2}
\bibcite{eliasson1995development}{3}
\bibcite{knoop2017handshakiness}{4}
\bibcite{fsrdatasheet}{5}
\bibcite{calibFSR}{6}
\bibcite{lele1954reaction}{7}
\bibstyle{unsrt}
