This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: chap1.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "art:rif.1"
Warning--I didn't find a database entry for "book:rif.2"
Warning--empty journal in mirrorgame
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5242 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 236
> -- 135
< -- 4
+ -- 54
- -- 48
* -- 188
:= -- 388
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 103
empty$ -- 193
format.name$ -- 48
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 165
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 56
(There were 3 warnings)
