\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pisa/IIT SoftHand with FSR sensors for handshake}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploited view of the modules of Pisa/IIT SoftHand}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram Proportional controller in a feedback loop}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces FSR 13mm}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces FSR Datasheet snippet}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensorized palm}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensorized palm with FSRs}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces FSRs vs. Load Cell data}}{9}{figure.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Palm facing down environment}}{14}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
