\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{multipurposegripper}
\citation{facialexpressions}
\citation{mirrorgame}
\citation{papageorgiou}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The state of the Art}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Idea}{3}{section.1.1}}
\citation{espen}
\citation{espen}
\citation{catalanopisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware setup}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sensorsONhand}{{2}{4}{Hardware setup}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pisa/IIT SoftHand with FSR sensors for handshake}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Pisa/IIT SoftHand}{5}{section.2.1}}
\newlabel{sec:softhand}{{2.1}{5}{The Pisa/IIT SoftHand}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exploited view of the modules of Pisa/IIT SoftHand}}{5}{figure.2.2}}
\newlabel{Fig:Softhand}{{2.2}{5}{Exploited view of the modules of Pisa/IIT SoftHand}{figure.2.2}{}}
\citation{espen}
\citation{fsrdatasheet}
\newlabel{EQ:qlimits}{{2.1}{6}{The Pisa/IIT SoftHand}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram Proportional controller in a feedback loop}}{6}{figure.2.3}}
\newlabel{Fig:Pr}{{2.3}{6}{Block Diagram Proportional controller in a feedback loop}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Sensors}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FSR Datasheet snippet}}{7}{figure.2.5}}
\newlabel{Fig:FSRcircuit}{{2.5}{7}{FSR Datasheet snippet}{figure.2.5}{}}
\citation{calibFSR}
\citation{espen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calibration of FSRs}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FSR 13mm}}{8}{figure.2.4}}
\newlabel{Fig:FSRsingle}{{2.4}{8}{FSR 13mm}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensorized palm}}{9}{figure.2.6}}
\newlabel{fig:dummi}{{2.6}{9}{Sensorized palm}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensorized palm with FSRs}}{9}{figure.2.7}}
\newlabel{fig:dummifsr}{{2.7}{9}{Sensorized palm with FSRs}{figure.2.7}{}}
\newlabel{EQ:sumofFSR}{{2.2}{9}{Calibration of FSRs}{equation.2.2.2}{}}
\newlabel{EQ:fsrdummyfit}{{2.3}{9}{Calibration of FSRs}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FSRs vs. Load Cell data}}{10}{figure.2.8}}
\newlabel{Fig:FSRcalibratedModel}{{2.8}{10}{FSRs vs. Load Cell data}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software setup}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ros}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodes}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pisa/IIT SoftHand node}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FSRs node}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Auxiliary nodes}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Open Loop Experiments}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EQ:forceSteady}{{4.1}{14}{Open Loop Experiments}{equation.4.0.1}{}}
\newlabel{EQ:genericForce}{{4.2}{15}{Open Loop Experiments}{equation.4.0.2}{}}
\newlabel{sec:participants}{{4}{15}{Participants}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Palm facing down environment}}{16}{figure.4.1}}
\newlabel{Fig:palmdown}{{4.1}{16}{Palm facing down environment}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step input}{17}{section.4.1}}
\newlabel{EQ:StepSignal}{{4.3}{17}{Step input}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Step experiment in time}}{18}{figure.4.2}}
\newlabel{fig:step}{{4.2}{18}{Step experiment in time}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transient filter}{18}{subsection.4.1.2}}
\newlabel{sec:transient}{{4.1.2}{18}{Transient filter}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudorandom input}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudorandom experiment in time}}{20}{figure.4.3}}
\newlabel{Fig:pseudo}{{4.3}{20}{Pseudorandom experiment in time}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudorandom experiment in time}}{21}{figure.4.4}}
\newlabel{Fig:pseudoforce}{{4.4}{21}{Pseudorandom experiment in time}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closed Loop controllers}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Empirical Proportional controller}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human-calibrated controller}{22}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/chap1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
